<!DOCTYPE html>
<html>
<head>
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
    font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #2d3d56;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 10%;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 10%;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
div.banner {
  width: 70%;
  margin: 10px auto;
  position: relative;
  text-align:center;

}

div.banner_block {
  width: 300px;
  display:inline-block;
  margin: 10px;
  text-align:right
}
</style>
</head>

<body>

<div class="container">

<header>
	<div class="banner">
		<div class="banner_block">
			<h1>rory-droplet</h1>
			<p>I am Rory Sarten and this is my project server for testing ideas, running web-crawlers and hosting applications.</p>
		 </div>
		 <div class="banner_block">
			 <img src="networking-538.png" alt="Mountain View" style="width:300px;height:150px">
		 </div>
	</div>
</header>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">New</a></li>
    <li><a href="#">Old</a></li>
  </ul>
</nav>

<article>
  <p>This server currently hosts several small static pages built for whimsical puposes and
	  in order to practice and test implementation. It also hosts some simple web-scraping scripts and RESTful APIs to access data.
	  Direction to these projects will become available once the server configuration finally settles down.</p>
  <p>Thank you for visiting!</p>
</article>

<footer>Copyright &copy; Rory Sarten</footer>

</div>

</body>
</html>
