
upstream docker-flask {
	server flask-test;
}

upstream docker-news {
	server flask-news;
}

upstream nginx-static {
	server nginx-static;
}

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $server_name;

server {
	listen 80;

	location / {
		proxy_pass http://nginx-static;
	}

	location /flask {
		proxy_pass http://docker-flask;
	}

	location /news {
		proxy_pass http://docker-news;
	}
}


